<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      button {
        margin-bottom: 100px;
      }
      .container {
        width: 1000px;
        height: 380px;
        border: 1px solid red;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }

      #box1,
      #box2,
      #box3 {
        width: 300px;
        height: 378px;
        background-color: beige;
        padding: 40px;
        border: 3px solid gray;
        text-align: center;
      }

      #box1 {
      }

      #box2 {
      }

      #box3 {
      }
      #red {
        color: red;
      }
      #yellow {
        color: yellow;
      }
      #green {
        color: green;
      }
      #blue {
        color: blue;
      }
      #purple {
        color: purple;
      }
      #black {
        color: black;
      }
    </style>
  </head>
  <body>
    <p>하노이의 탑</p>
    <button onclick="buttonClick()">초기화</button>
    <div class="container">
      <div id="box1" onclick="box1Selected()">
        <p id="red"></p>
        <p id="yellow"></p>
        <p id="green"></p>
        <p id="blue"></p>
        <p id="purple"></p>
        <p id="black"></p>
      </div>

      <div id="box2" onclick="box2Selected()"></div>

      <div id="box3" onclick="box3Selected()"></div>
    </div>

    <script src="logic.js"></script>
  </body>
</html>
