<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 1000px;
        height: 500px;
        border: 1px solid red;
        margin: 0 auto;
      }

      .box1,
      .box2,
      .box3 {
        width: 200px;
        height: 300px;
        background-color: rgb(199, 230, 250);
        float: left;
        border: 1px solid red;
        padding: 40px;
        margin: 25px;
      }
      .box1 {
        text-align: center;
      }
      .box2 {
        text-align: center;
      }
      #red {
        color: red;
      }
      #yellow {
        color: yellow;
      }
      #green {
        color: green;
      }
      #blue {
        color: blue;
      }
      #purple {
        color: purple;
      }
      #black {
        color: black;
      }
    </style>
  </head>
  <body>
    <p>하노이의 탑</p>
    <button>초기화</button>
    <div class="container">
      <div class="box1">
        <p id="red">◼︎◼︎◼︎◼︎◼︎◼︎◼︎◼︎◼︎◼︎◼︎</p>
        <p id="yellow">◼︎◼︎◼︎◼︎◼︎◼︎◼︎◼︎◼︎</p>
        <p id="green">◼︎◼︎◼︎◼︎◼︎◼︎◼︎</p>
        <p id="blue">◼︎◼︎◼︎◼︎◼︎</p>
        <p id="purple">◼︎◼︎◼︎</p>
        <p id="black">◼</p>
      </div>
      <div class="box2">second</div>
      <div class="box3"></div>
    </div>
  </body>
</html>
